int[] array = {1, 18, 12, 31, 4, 15, 16, 17, 18}; // квадратные скобки [] рядом с int обозначают массив
                      // Внутри массива есть информация про то сколько элементов в нем находится 
int n = array.Length; // команда array.Length отсылает нас к этой информации 
                      // следовательно n всегда будет равна количеству элементов массива(и не важно сколько именно их там)
int find = 18;         // find - находить
int index = 0;

while (index < n)
{
    if (array[index] == find)  // Если элемент индекса равен (==) переменной find
    {
        Console.WriteLine(index);
        break; // break - прервать (данная команда прерывает выполнение кода как только действие if было выполнено)
               // т.е. выполнение прерывается на первом совпадение в массиве, а не прогоняет все числа массива
               // т.е. в данном случае нам надо найти индекс с значением 18(find) и если нам нужет только первый индекс с данным значением то мы пользуемся данной командой
               // иначе программа прогонит весь массив и выдаст не один индекс, а все индексы с данным значением
    }  
    index++; // то же самое что и index = index + 1

}
